NODE_ENV=development

# mongodb
MONGODB_DATABASE='bbr-fdr-srv'
MONGODB_USERNAME='username'
MONGODB_PASSWORD='password'
MONGODB_HOST='172.25.0.2'
MONGODB_PORT=27017

# redis
REDIS_HOST='127.25.0.3'
REDIS_PORT=6379

# cache
# time to live in seconds
CACHE_TTL=86400
CACHE_MAX_ITEMS=10000

# application
DOMAIN_URL='https://www.basketball-reference.com/'
MINIMAL_YEAR=2000
